spring.application.name=health
spring.datasource.url =jdbc:mysql://localhost:3306/health?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username =root
spring.datasource.password =adel
server.port = 9090
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
